<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:visibility="gone" >
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:visibility="gone"
        android:onClick="onClickSend" />
     <ListView android:layout_height="wrap_content" 
    android:id="@+id/listViewMSG" android:layout_width="fill_parent"    android:textSize="8px"
    ></ListView>

</LinearLayout>
